# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin login
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Prisma database URL (used by schema.prisma)
# make sure the user/password/db match the postgres container above
DATABASE_URL=

RABBITMQ_HOST=172.17.0.1       # Linux (host depuis un container)
# RABBITMQ_HOST=host.docker.internal  # Mac / Windows

RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Compte orchestrateur
RABBITMQ_ORCHESTRATOR_USER=
RABBITMQ_ORCHESTRATOR_PASSWORD=

# Compte scraper
RABBITMQ_SCRAPER_USER=
RABBITMQ_SCRAPER_PASSWORD=

# Compte admin
RABBITMQ_ADMIN_USER=
RABBITMQ_ADMIN_PASSWORD=